<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libreria3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="libros">
    <Key>
      <PropertyRef Name="id_libro" />
    </Key>
    <Property Name="id_libro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio_venta" Type="Int32" Nullable="false" />
    <Property Name="precio_compra" Type="Double" Nullable="false" />
    <Property Name="num_pag" Type="Int32" />
  </EntityType>
  <EntityContainer Name="libreria3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="libros" EntityType="Self.libros" />
  </EntityContainer>
</Schema>