<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="libreria3ModelStoreContainer" CdmEntityContainer="libreria3Entities">
    <EntitySetMapping Name="libros">
      <EntityTypeMapping TypeName="libreria3Model.libros">
        <MappingFragment StoreEntitySet="libros">
          <ScalarProperty Name="id_libro" ColumnName="id_libro" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="num_pag" ColumnName="num_pag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>