<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libreria3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="libros">
    <Key>
      <PropertyRef Name="id_libro" />
    </Key>
    <Property Name="id_libro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio_venta" Type="int" Nullable="false" />
    <Property Name="precio_compra" Type="float" Nullable="false" />
    <Property Name="num_pag" Type="int" />
  </EntityType>
  <EntityContainer Name="libreria3ModelStoreContainer">
    <EntitySet Name="libros" EntityType="Self.libros" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>